MONGODB_URI=<MONGODB_ATLAS_UIR>
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=<GOOGLE_MAP_API>
MAX_FILE_UPLOAD=20
FILE_UPLOAD_PATH=<FILE_PATH>
JWT_SECRET=<SECRET_KEY>
JWT_EXPIRE=2d
SMTP_HOST=<smtp.example.com>
STMP_PORT=<587>
STMP_EMAIL=<SENDER_EMAIL>
FROM_NAME=<YOUR_NAME>
STMP_PASSWORD=<PASSWORD>